ross-spencer/steeplechase/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  secret-one:
    description: 'SECRET_ONE from github secrets'
    required: true
    defaults: "1. not set"
  secret-two:
    description: 'SECRET_TWO from github secrets'
    required: true
    defaults: "2. not set"
  secret-three:
    description: 'SECRET_THREE from github secrets'
    required: true
    defaults: "3. not set"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/hello.sh "${{ inputs.secret-one }}" "${{ inputs.secret-two }}" "${{ inputs.secret-three }}"
      shell: bash

ross-spencer/colonel-mustard/.github/workflows/main.yaml
- id: foo
  uses: ross-spencer/steeplechase@v3
  with:
    who-to-greet: 'Mona the Octocat'
    secret-one: ${{ secrets.SECRET_ONE }}
    secret-two: ${{ secrets.SECRET_TWO }}
    secret-three: ${{ secrets.SECRET_THREE }}